--- 
after_script: 
- bundle exec rake serverdown
before_script: 
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- bundle exec rake serverup
env: 
  global: 
    secure: |-
      SrsRwWymmarHICLXh1u6hl0DYggSihSxbTry/eKUAphuYVkcFxWe94rRKwQv
      4KBlAsPz7A1Ve4tdq2Pyb94ko3Fyyo/aSaqB/L5ZhL45mstVPSINy4bonaao
      /PkZy2NeAR2cp1xTL367wkTVP6ZkabpiPG6UMun88qGB0bHdFdw=
rvm: 
- 1.9.3
after_success: 
- wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
- git remote add heroku git@heroku.com:notebook2reveal.git
- echo "Host heroku.com" >> ~/.ssh/config
- echo "   StrictHostKeyChecking no" >> ~/.ssh/config
- echo "   CheckHostIP no" >> ~/.ssh/config
- echo "   UserKnownHostsFile=/dev/null" >> ~/.ssh/config
- heroku keys:clear
- yes | heroku keys:add
- yes | git push heroku master
script: 
- bundle exec rake test:all
language: 
- ruby
