language: ruby

rvm:
  - "1.9.3"

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "bundle exec rake serverup"

script: 
  - bundle exec rake test:all

after_script:
  - "bundle exec rake serverdown"
